E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\bin\Debug\MI-2E-1431140128.exe.config
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\bin\Debug\MI-2E-1431140128.exe
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\bin\Debug\MI-2E-1431140128.pdb
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\bin\Debug\MI-2E-1431140128.xml
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\obj\Debug\MI_2E_1431140128.Form1.resources
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\obj\Debug\MI_2E_1431140128.Resources.resources
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\obj\Debug\MI-2E-1431140128.vbproj.GenerateResource.Cache
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\obj\Debug\MI-2E-1431140128.exe
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\obj\Debug\MI-2E-1431140128.xml
E:\KULIAH\SEMESTER 3\Pemrogaman GUI\MI-2E-1431140128\MI-2E-1431140128\obj\Debug\MI-2E-1431140128.pdb
